source.DemoFB.jar = src/main/java/,\
                    src/test/java/
bin.includes = META-INF/,\
               varun/Desktop/OOAD/jarsFB/commons-codec-1.6.jar,\
               varun/Desktop/OOAD/jarsFB/gson-1.4.jar,\
               varun/Desktop/OOAD/jarsFB/java-json.jar,\
               varun/Desktop/OOAD/jarsFB/jersey-core-1.19.jar,\
               varun/Desktop/OOAD/jarsFB/mysql-connector-java-5.1.40-bin.jar,\
               varun/Desktop/OOAD/jarsFB/org.eclipse.core.resources-3.9.1.v20140825-1431.jar,\
               varun/Desktop/OOAD/jarsFB/org.eclipse.equinox.common-3.6.0.v20100503.jar,\
               DemoFB.jar
